<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <title>Travel house</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Destinos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reserva</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                </ul>
                <form class="d-flex nav-form-control" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="card text-bg-light mb-3" >
            <img src="Img/Home2.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
            <h1 class="card-title text-center "><strong>Travel House</strong></h1>
            <p class="card-text">
                <div class="row align-items-center">
                    <div class="col">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eaque laboriosam maxime. Facere, consequatur repellendus recusandae porro cupiditate, expedita deleniti a, nam hic eaque iste. Placeat hic officia consequatur consectetur!.</p>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
<br> 
<br>
<br>
            <div class="row justify-content-center">
                <div class="col-12 col-md-3 aling-items-end">
                    <h2>1000</h2>
                    <div class="p text muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, rerum!</div>
                </div>
                <div class="col-12 col-md-3 aling-items-end">
                    <h2>9.7</h2>
                    <div class="p text muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, rerum!</div>
                </div>
                <div class="col-12 col-md-3 aling-items-end">
                    <h2>80%</h2>
                    <div class="p text muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, rerum!</div>
            </div>
        </div>

    <footer>

    </footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>